# rhodes

./: readme.md
src/: win_x64_configs.props
src/apps/: win_apps.props
src/apps/iris/: iris.cpp  iris.h  iris.sln  iris.vcxproj  iris.vcxproj.filters  main.cpp
src/apps/iris/matlab/: .gitignore
src/apps/iris/matlab/background_simulation/: Residual_background_simulation_with_phase_ramping.m  voltage array.mat  voltage array_zero_order_460nm_2018_4_17.mat  voltage array_zero_order_532nm_2018_6_6.mat
src/apps/iris/matlab/response_synthesizer/: response_synthesizer.m
src/apps/iris/matlab/theory/: Calc_diffraction_from_GLV.m  Calib_data_460nm_2.mat  GLV Theory_v2.docx  Look_Up_table.m  Look_Up_table_calib_460nm_2.m  moving.m
src/apps/iris/matlab/vibration_analysis/: vibration_analysis.m
src/embedded/microzed/: readme.md
src/embedded/microzed/fw/: readme.md
src/embedded/microzed/fw/nile/: .gitignore  nile.tcl
src/embedded/microzed/fw/nile/nile.srcs/constrs_1/: pins.xdc  target.xdc
src/embedded/microzed/sw/nile/: .gitignore  readme.md  readme_recreate.txt
src/embedded/microzed/sw/nile/acacia/: .cproject  .gitignore  .project  acacia.prj  acacia_debug.launch
src/embedded/microzed/sw/nile/acacia/src/: helloworld.c
src/embedded/microzed/sw/nile/alder/: .cproject  .project  alder.prj  alder_debug.launch
src/embedded/microzed/sw/nile/alder/src/: helloworld.cpp
src/embedded/microzed/sw/nile/birch/: .cproject  .gitignore  .project  birch.prj  birch_debug.launch  lscript.ld
src/embedded/microzed/sw/nile/birch/src/: helloworld.c
src/embedded/microzed/sw/nile/birch_system/: .cproject  .project  birch_system.sprj
src/embedded/microzed/sw/nile/boot/: linux.bif  system.bit  u-boot.elf  zynq_fsbl.elf
src/embedded/microzed/sw/nile/hw_platform/: .cproject  .project  platform.spr
src/embedded/microzed/sw/nile/hw_platform/ps7_cortexa9_0/standalone_domain/bsp/: Makefile  system.mss
src/embedded/microzed/sw/nile/hw_platform/zynq_fsbl/zynq_fsbl_bsp/: system.mss
src/embedded/microzed/sw/nile/hw_platform/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0/include/: xparameters.h
src/embedded/microzed/sw/nile/linux_system/: .cproject  .project  linux_system.sprj
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/etc/: group  group-  gshadow  gshadow-  hostname  shadow  shadow-
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/lib/: libcom_err.so.2  libcrack.so.2  libe2p.so.2.3  libext2fs.so.2.4  libss.so.2.0
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/lib/.debug/: libattr.so.1.1.0  libblkid.so.1.1.0  libcap.so.2.25  libcrack.so.2.9.0  libfdisk.so.1.1.0  libmount.so.1.1.0  libncurses.so.5.9  libncursesw.so.5.9  libpam.so.0.84.2  libpam_misc.so.0.82.1  libpamc.so.0.82.1  libsmartcols.so.1.1.0  libtinfo.so.5.9  libudev.so.1.6.3  libuuid.so.1.3.0  libz.so.1.2.11
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/lib/udev/.debug/: ata_id  cdrom_id  collect  mtd_probe  (+2 more)
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/sbin/: badblocks  blockdev.util-linux  cfdisk  ctrlaltdel  debugfs  dumpe2fs  e2freefrag  e2image  e2undo  e4crypt  e4defrag  filefrag  fsck.ext4  logsave  losetup.util-linux  mkfs.ext3  mklost+found  mkswap  nologin.util-linux  pivot_root  swapoff  swapon  switch_root  sysctl
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/sbin/.debug/: agetty  blkid.util-linux  blockdev.util-linux  bootlogd  bridge  cfdisk  ctrlaltdel  fdisk.util-linux  fsck.util-linux  fstab-decode  fstrim.util-linux  genl  halt.sysvinit  hwclock.util-linux  ifstat  init.sysvinit  ip.iproute2  killall5  lnstat  losetup.util-linux  mkswap.util-linux  nologin.shadow  nologin.util-linux  nstat  pivot_root.util-linux  rtacct  rtmon  runlevel.sysvinit  shutdown.sysvinit  sln  ss  sulogin.sysvinit  sulogin.util-linux  swapoff.util-linux  swapon.util-linux  switch_root.util-linux  tc  tipc  udevd  vipw.shadow
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/usr/include/: crypt.h  curses.h  fpu_control.h  gmp-32.h  gmp.h  ieee754.h
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/usr/lib/: e2initrd_helper  libbtrfs.so.0.1  libbtrfsutil.so.1  libfl.so.2.0.0  libfl_pic.so.2  libform.so.5  libgmpxx.so.4  libip4tc.so.0.1.0  libiptc.so.0.0.0  libmenuw.so.5.9  libpcrecpp.so.0  libpcreposix.so.0.0.6  libprocps.so.7.1.0  libstdc++.so.6.0.25-gdb.py  libtic.so.5  libticw.so.5.9  libxcb-composite.so.0.0.0  libxcb-damage.so.0.0.0  libxcb-dpms.so.0.0.0  libxcb-randr.so.0  libxcb-record.so.0  libxcb-shape.so.0  libxcb-xinerama.so.0.0.0  libxcb-xinput.so.0.1.0  libxcb-xtest.so.0.0.0  libxcb-xvmc.so.0  xml2Conf.sh
src/embedded/microzed/sw/nile/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi/usr/sbin/: addpart  blkdiscard  blkzone  chcpu  chroot.coreutils  cracklib-check  cracklib-packer  cracklib-unpacker  delpart  fdformat  fsfreeze.util-linux  iconvconfig  ip6tables-save  ldattach  raw  readprofile.util-linux  resizepart  rtcwake  runuser  sfdisk  swaplabel  wipefs  zramctl
src/libs/: win_libs.props
src/libs/alazar_daq/: alazar_daq.cpp  alazar_daq.h  alazar_daq.sln  alazar_daq.vcxproj  alazar_daq.vcxproj.filters  ats9350_npt_test.cpp  ats9350_npt_test.vcxproj  ats9350_npt_test.vcxproj.filters
src/libs/core0/: CMakeLists.txt  api_export.h  core0.vcxproj  core0.vcxproj.filters  endianness.h  log.h  readme.md  types.h
src/libs/core2/: core2.vcxproj  core2.vcxproj.filters  hpc.cpp  hpc.h  readme.md
src/libs/glv/: glv.cpp  glv.h  glv.sln  glv.vcxproj  glv.vcxproj.filters  glv_test.cpp  glv_test.vcxproj  glv_test.vcxproj.filters
src/libs/ip_repo/dummy_axis_ip_1.0/: component.xml
src/libs/ip_repo/dummy_axis_ip_1.0/hdl/: dummy_axis_ip_v1_0.v  dummy_axis_ip_v1_0_M00_AXIS.v
src/libs/serialport/: CMakeLists.txt  serialport.cpp  serialport.h  serialport.sln  serialport.vcxproj  serialport.vcxproj.filters  serialport_test.cpp  serialport_test.vcxproj  serialport_test.vcxproj.filters
(+844 files in other folders)
