<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="acacia" location="c:/projects/rhodes/src/embedded/microzed/sw/nile/acacia" platform="c:/projects/rhodes/src/embedded/microzed/sw/nile/hw_platform/export/hw_platform/hw_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="linux_system" sysConfig="hw_platform" runtime="C/C++" cpu="linux_domain" cpuInstance="" os="linux">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.98185855" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.492914220" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_hello_world"/>
</sdkproject:SdkProject>
