<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="alder" location="c:/projects/rhodes/src/embedded/microzed/sw/nile/alder" platform="c:/projects/rhodes/src/embedded/microzed/sw/nile/hw_platform/export/hw_platform/hw_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="linux_system" sysConfig="hw_platform" runtime="C/C++" cpu="linux_domain" cpuInstance="" os="linux" language="CPP" sysrootLocation="c:\projects\rhodes\src\embedded\microzed\sw\nile\sysroot\cortexa9t2hf-neon-xilinx-linux-gnueabi">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.769186299" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.1754035609" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
