<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IntDir>obj\$(Configuration)_$(Platform)\$(RootNamespace)\</IntDir>
    <OutDir>..\..\..\$(Configuration)_$(Platform)\</OutDir>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="../win_x64_configs.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../;../../../ext;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../../ext;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>